<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/setpassword"
    tools:context=".RegisterGesture"
    android:orientation="vertical">

    <com.example.benjamin.cimbgestures.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/linearLay"


        android:id="@+id/canvas"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLay"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/confirmButton"
            android:background="#000000"
            android:text="Confirm"
            android:textColor="#FFFFFF"
            android:onClick="clearCanvas"



            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_alignParentTop="false"
            android:layout_height="45dp"
            android:layout_margin="10dp"


            />

        <Button
            android:id="@+id/clearButton"
            android:background="#000000"
            android:onClick="clearCanvas"
            android:text="Clear"
            android:textColor="#FFFFFF"


            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_alignParentTop="false"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            />



    </LinearLayout>




</RelativeLayout>